# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
# https://docs.search-guard.com/latest/logstash-search-guard.html
input {
  tcp {
    port => 4560
    host => localhost
    codec => "json"
    type => "logback"
  }
}

output {
  elasticsearch {
    hosts => ["220.123.184.114:9500"]
    index => "logback-%{+YYYY.MM.dd}"
    #user => ""
    #password => ""
    #ssl => true
    #ssl_certificate_verification => false
    #truststore => ""
    #truststore_password =>
  }
  stdout {codec => rubydebug }
}
